{
    "name": "crypto-rates-sqlite",
    "dependencies": {
        "express": "latest",
        "express-session": "*",

        "axios": "latest",


        "@kubernetes/client-node": "latest",


        "@sap-cloud-sdk/http-client": "latest",


        "@sap-cloud-sdk/connectivity": "latest",

        "@sap/xsenv": "latest",
        "@sap/xssec": "latest",
        "passport": "latest",
        "nodemon": "latest",
        "better-sqlite3": "latest",
        "ws": "^7.0.1",

        "nunjucks": "latest",

        "bootstrap": "^3.3.7",
        "d3": "^7.8.2",
        "handlebars": "^4.0.10",
        "jquery": "^3.2.1",
        "@alunde/oauth20-provider": "^0.6.0",
        "cookie-parser": "*",
        "moment": "^2.10.3",
        "ln-service": "latest",
        "kraken-api": "latest"
    },
    "scripts": {
        "debug": "nodemon -e js,njk server.js",
        "start": "node server.js"
    }
}